<html>
<head>
    <title> Variables </title>
</head>

<body>
<h1> Open Console </h1>
<script>
    var fn = "Rocky";
    console.log(fn);

    var ln = "Singh";
    console.log(ln);

    var full_n = fn.concat(ln);
    console.log(full_n);

    var len = full_n.length;
    console.log(len);

    var name1 = "Manish Singh";
    var rep = name1.replace("Singh", "Singhania");
    console.log(rep);

    var lc_test = "SINGH";
    var lc = lc_test.toLowerCase();
    console.log(lc);

    var uc_test = "singh";
    var uc = uc_test.toUpperCase();
    console.log(uc);

    var sq_rt = Math.sqrt(25);
    console.log(sq_rt);
    console.log(Math.max(11, 22));
    console.log(Math.min(22, 11));
    console.log(Math.pow(16, 2));

    var bn = 3.14152976358973;
    console.log(bn);
    console.log(bn.toFixed(2));

    var n1 = Number(14);
    var n2 = Number(15);
    var sum = n1 + n2;
    console.log("Sum = " + sum);

    var dif = n2-n1;
    console.log("Difference = " + dif);


    console.log("string operation = " + n1.toString() + n2.toString());

    var temp1 = 45;
    temp1++;
    console.log(temp1);

    var temp2 = 56;
    temp2--;
    console.log(temp2);
    
</script>
</body>
</html>